2019-04-18 10:39:46.578 8519-8519/? I/zygote: Not late-enabling -Xcheck:jni (already on)
2019-04-18 10:39:46.679 8519-8519/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2019-04-18 10:39:46.749 8519-8526/? I/zygote: Debugger is no longer active
2019-04-18 10:39:47.131 8519-8519/? I/InstantRun: starting instant run server: is main process
2019-04-18 10:39:47.424 8519-8519/? I/MainActivity: onCreate event fired
2019-04-18 10:39:47.551 8519-8519/? I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.551 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.552 8519-8519/? I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/base.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctH
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.552 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.553 8519-8519/? I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.553 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.554 8519-8519/? I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/base.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctH
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.554 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.554 8519-8519/? I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.555 8519-8519/? I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/base.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctHRuQxzpKLKIyGMQ==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.mvn3.activityspy-kAt0tctH
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 10:39:47.555 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 10:39:47.556 8519-8519/? I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 10:39:47.556 8519-8519/? I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 10:39:47.556 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 10:39:47.556 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void edu.washington.mvn3.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:16)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6975)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1213)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2770)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2892)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1593)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6541)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:240)
2019-04-18 10:39:47.559 8519-8519/? I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:767)
2019-04-18 10:39:47.929 8519-8530/edu.washington.mvn3.activityspy I/zygote: Background concurrent copying GC freed 3092(1369KB) AllocSpace objects, 0(0B) LOS objects, 62% free, 919KB/2MB, paused 1.508ms total 402.829ms
2019-04-18 10:39:48.211 8519-8542/edu.washington.mvn3.activityspy D/OpenGLRenderer: HWUI GL Pipeline
2019-04-18 10:39:48.318 8519-8542/edu.washington.mvn3.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2019-04-18 10:39:48.318 8519-8542/edu.washington.mvn3.activityspy D/OpenGLRenderer: Swap behavior 1
2019-04-18 10:39:48.318 8519-8542/edu.washington.mvn3.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2019-04-18 10:39:48.318 8519-8542/edu.washington.mvn3.activityspy D/OpenGLRenderer: Swap behavior 0
2019-04-18 10:39:48.333 8519-8542/edu.washington.mvn3.activityspy D/EGL_emulation: eglCreateContext: 0xa3ec76a0: maj 3 min 0 rcv 3
2019-04-18 10:39:48.346 8519-8542/edu.washington.mvn3.activityspy D/EGL_emulation: eglMakeCurrent: 0xa3ec76a0: ver 3 0 (tinfo 0xa3f6cf90)
2019-04-18 10:39:48.349 8519-8542/edu.washington.mvn3.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
2019-04-18 10:39:48.349 8519-8542/edu.washington.mvn3.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
2019-04-18 10:39:48.349 8519-8542/edu.washington.mvn3.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
2019-04-18 10:39:48.349 8519-8542/edu.washington.mvn3.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
2019-04-18 10:39:48.544 8519-8542/edu.washington.mvn3.activityspy D/EGL_emulation: eglMakeCurrent: 0xa3ec76a0: ver 3 0 (tinfo 0xa3f6cf90)
2019-04-18 10:48:28.866 8519-8542/edu.washington.mvn3.activityspy D/EGL_emulation: eglMakeCurrent: 0xa3ec76a0: ver 3 0 (tinfo 0xa3f6cf90)
2019-04-18 10:48:29.303 8519-8519/edu.washington.mvn3.activityspy E/MainActivity: We're going down, Captain!